<%@ page import="java.util.*" %>
<%!
  private String toJson(Object value) {
    if (value == null) {
      return "null";
    }
    if (value instanceof String) {
      return quote((String) value);
    }
    if (value instanceof Number || value instanceof Boolean) {
      return String.valueOf(value);
    }
    if (value instanceof Map) {
      StringBuilder builder = new StringBuilder();
      builder.append('{');
      Iterator<Map.Entry> iterator = ((Map) value).entrySet().iterator();
      while (iterator.hasNext()) {
        Map.Entry entry = iterator.next();
        builder.append(quote(String.valueOf(entry.getKey())));
        builder.append(':');
        builder.append(toJson(entry.getValue()));
        if (iterator.hasNext()) {
          builder.append(',');
        }
      }
      builder.append('}');
      return builder.toString();
    }
    if (value instanceof Iterable) {
      StringBuilder builder = new StringBuilder();
      builder.append('[');
      Iterator iterator = ((Iterable) value).iterator();
      boolean first = true;
      while (iterator.hasNext()) {
        if (!first) {
          builder.append(',');
        }
        builder.append(toJson(iterator.next()));
        first = false;
      }
      builder.append(']');
      return builder.toString();
    }
    if (value.getClass().isArray()) {
      StringBuilder builder = new StringBuilder();
      builder.append('[');
      int length = java.lang.reflect.Array.getLength(value);
      for (int i = 0; i < length; i++) {
        if (i > 0) {
          builder.append(',');
        }
        builder.append(toJson(java.lang.reflect.Array.get(value, i)));
      }
      builder.append(']');
      return builder.toString();
    }
    return quote(String.valueOf(value));
  }

  private String quote(String value) {
    StringBuilder builder = new StringBuilder();
    builder.append('"');
    for (int i = 0; i < value.length(); i++) {
      char c = value.charAt(i);
      switch (c) {
        case '"':
        case '\\':
          builder.append('\\').append(c);
          break;
        case '\b':
          builder.append("\\b");
          break;
        case '\f':
          builder.append("\\f");
          break;
        case '\n':
          builder.append("\\n");
          break;
        case '\r':
          builder.append("\\r");
          break;
        case '\t':
          builder.append("\\t");
          break;
        default:
          if (c < 32) {
            builder.append(String.format("\\u%04x", (int) c));
          } else {
            builder.append(c);
          }
      }
    }
    builder.append('"');
    return builder.toString();
  }
%>
