<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Payout History - App Admin</title>

  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script src="https://cdn.tailwindcss.com"></script>
  
  <style>
    body { font-family: 'Inter', sans-serif; background: #0f172a; }
    h1, h2, h3, h4 { font-family: 'Outfit', sans-serif; }
    .sidebar { background: linear-gradient(180deg, #1e293b 0%, #0f172a 100%); box-shadow: 2px 0 20px rgba(0, 0, 0, 0.3); }
    .menu-item { transition: all 0.3s ease; border-left: 3px solid transparent; }
    .menu-item:hover { background: rgba(99, 102, 241, 0.1); border-left-color: #6366f1; transform: translateX(5px); }
    .menu-item.active { background: rgba(99, 102, 241, 0.15); border-left-color: #6366f1; }
    .submenu { max-height: 0; overflow: hidden; transition: max-height 0.3s ease; }
    .submenu.open { max-height: 500px; }
    .submenu a.active { background: rgba(99, 102, 241, 0.2); color: white; }
    .table-row { transition: all 0.3s ease; }
    .table-row:hover { background: rgba(99, 102, 241, 0.05); }
  </style>
</head>
<body class="text-gray-100">

  <div class="flex h-screen overflow-hidden">
    
    <!-- Sidebar -->
    <aside class="sidebar w-64 flex-shrink-0 overflow-y-auto">
      <div class="p-6">
        <div class="flex items-center gap-3 mb-8">
          <div class="w-10 h-10 bg-gradient-to-br from-rose-500 to-pink-600 rounded-lg flex items-center justify-center">
            <i class="fas fa-crown text-white text-xl"></i>
          </div>
          <div>
            <h2 class="text-xl font-bold text-white">BookMyShow</h2>
            <p class="text-xs text-gray-400">App Admin</p>
          </div>
        </div>
        
        <nav class="space-y-2">
          <a href="AppAdminDashboard.html" class="menu-item flex items-center gap-3 px-4 py-3 text-gray-300 rounded-lg">
            <i class="fas fa-chart-line w-5"></i><span>Dashboard</span>
          </a>
          
          <div>
            <button onclick="toggleSubmenu('masterdata')" class="menu-item flex items-center gap-3 px-4 py-3 text-gray-300 rounded-lg w-full">
              <i class="fas fa-database w-5"></i><span class="flex-1 text-left">Master Data</span>
              <i class="fas fa-chevron-down text-xs transition-transform" id="masterdata-arrow"></i>
            </button>
            <div id="masterdata-submenu" class="submenu ml-8 mt-1 space-y-1">
              <a href="#" class="block px-4 py-2 text-gray-400 hover:text-white rounded">Facility</a>
              <a href="#" class="block px-4 py-2 text-gray-400 hover:text-white rounded">Format</a>
              <a href="#" class="block px-4 py-2 text-gray-400 hover:text-white rounded">Language</a>
              <a href="#" class="block px-4 py-2 text-gray-400 hover:text-white rounded">Genre</a>
              <a href="#" class="block px-4 py-2 text-gray-400 hover:text-white rounded">Rating</a>
            </div>
          </div>
          
          <a href="#" class="menu-item flex items-center gap-3 px-4 py-3 text-gray-300 rounded-lg">
            <i class="fas fa-film w-5"></i><span>Movies</span>
          </a>
          
          <a href="#" class="menu-item flex items-center gap-3 px-4 py-3 text-gray-300 rounded-lg">
            <i class="fas fa-building w-5"></i><span>Cinemas</span>
          </div>
          
          <div>
            <button onclick="toggleSubmenu('payouts')" class="menu-item active flex items-center gap-3 px-4 py-3 text-white rounded-lg w-full">
              <i class="fas fa-money-bill-transfer w-5"></i><span class="flex-1 text-left">Payouts</span>
              <i class="fas fa-chevron-down text-xs transition-transform" id="payouts-arrow" style="transform: rotate(180deg)"></i>
            </button>
            <div id="payouts-submenu" class="submenu open ml-8 mt-1 space-y-1">
              <a href="AppPendingPayout.html" class="block px-4 py-2 text-gray-400 hover:text-white rounded">Pending Payout</a>
              <a href="AppSendPayout.html" class="block px-4 py-2 text-gray-400 hover:text-white rounded">Send Payout</a>
              <a href="AppPayoutHistory.html" class="active block px-4 py-2 text-gray-400 hover:text-white rounded">Payout History</a>
            </div>
          </div>
          
          <div>
            <button onclick="toggleSubmenu('reports')" class="menu-item flex items-center gap-3 px-4 py-3 text-gray-300 rounded-lg w-full">
              <i class="fas fa-chart-bar w-5"></i><span class="flex-1 text-left">Reports</span>
              <i class="fas fa-chevron-down text-xs transition-transform" id="reports-arrow"></i>
            </button>
            <div id="reports-submenu" class="submenu ml-8 mt-1 space-y-1">
              <a href="AppPlatformRevenue.html" class="block px-4 py-2 text-gray-400 hover:text-white rounded">Platform Revenue</a>
              <a href="AppPlatformPayouts.html" class="block px-4 py-2 text-gray-400 hover:text-white rounded">Platform Payouts</a>
            </div>
          </div>
        </nav>
      </div>
      
      <div class="p-6 border-t border-gray-700">
        <div class="flex items-center gap-3">
          <div class="w-10 h-10 bg-gradient-to-br from-rose-500 to-orange-600 rounded-full flex items-center justify-center">
            <span class="text-white font-bold">AD</span>
          </div>
          <div class="flex-1">
            <p class="text-sm font-semibold text-white">Admin User</p>
            <p class="text-xs text-gray-400">Super Admin</p>
          </div>
          <a href="../index.html" class="text-gray-400 hover:text-white"><i class="fas fa-sign-out-alt"></i></a>
        </div>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 overflow-y-auto bg-slate-900">
      <header class="bg-slate-800 border-b border-slate-700 px-8 py-4 sticky top-0 z-10">
        <div class="flex items-center justify-between">
          <div>
            <h1 class="text-2xl font-bold text-white">Payout History</h1>
            <p class="text-sm text-gray-400">Complete record of all payout transactions</p>
          </div>
          <div class="flex items-center gap-3">
            <button class="px-4 py-2 bg-slate-700 hover:bg-slate-600 rounded-lg text-white font-semibold transition-colors">
              <i class="fas fa-download mr-2"></i>Export
            </button>
          </div>
        </div>
      </header>

      <div class="p-8">
        
        <!-- Summary Cards -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
          <div class="bg-gradient-to-br from-green-500 to-emerald-600 p-6 rounded-xl text-white">
            <div class="flex items-center justify-between mb-4">
              <div class="w-12 h-12 bg-white/20 rounded-lg flex items-center justify-center">
                <i class="fas fa-check-circle text-2xl"></i>
              </div>
            </div>
            <h3 class="text-3xl font-bold mb-1">₹142.6L</h3>
            <p class="text-white/80 text-sm">Total Paid (30 Days)</p>
          </div>

          <div class="bg-gradient-to-br from-blue-500 to-cyan-600 p-6 rounded-xl text-white">
            <div class="flex items-center justify-between mb-4">
              <div class="w-12 h-12 bg-white/20 rounded-lg flex items-center justify-center">
                <i class="fas fa-receipt text-2xl"></i>
              </div>
            </div>
            <h3 class="text-3xl font-bold mb-1">248</h3>
            <p class="text-white/80 text-sm">Total Transactions</p>
          </div>

          <div class="bg-gradient-to-br from-purple-500 to-indigo-600 p-6 rounded-xl text-white">
            <div class="flex items-center justify-between mb-4">
              <div class="w-12 h-12 bg-white/20 rounded-lg flex items-center justify-center">
                <i class="fas fa-building text-2xl"></i>
              </div>
            </div>
            <h3 class="text-3xl font-bold mb-1">86</h3>
            <p class="text-white/80 text-sm">Unique Cinemas</p>
          </div>

          <div class="bg-gradient-to-br from-orange-500 to-red-600 p-6 rounded-xl text-white">
            <div class="flex items-center justify-between mb-4">
              <div class="w-12 h-12 bg-white/20 rounded-lg flex items-center justify-center">
                <i class="fas fa-calculator text-2xl"></i>
              </div>
            </div>
            <h3 class="text-3xl font-bold mb-1">₹57.4K</h3>
            <p class="text-white/80 text-sm">Average Payout</p>
          </div>
        </div>

        <!-- Filter Section -->
        <div class="bg-slate-800 rounded-xl p-4 border border-slate-700 mb-6 flex items-center gap-4 flex-wrap">
          <input type="text" placeholder="Search cinema or transaction..." class="bg-slate-700 text-white px-4 py-2 rounded-lg flex-1 min-w-[200px] border-none">
          <input type="date" class="bg-slate-700 text-white px-4 py-2 rounded-lg border-none">
          <input type="date" class="bg-slate-700 text-white px-4 py-2 rounded-lg border-none">
          <select class="bg-slate-700 text-white px-4 py-2 rounded-lg border-none">
            <option>All Methods</option>
            <option>Bank Transfer</option>
            <option>UPI</option>
            <option>Cheque</option>
          </select>
          <button class="bg-rose-600 hover:bg-rose-700 px-6 py-2 rounded-lg text-white font-semibold transition-colors">
            <i class="fas fa-filter mr-2"></i>Filter
          </button>
        </div>

        <!-- Payout History Table -->
        <div class="bg-slate-800 rounded-xl border border-slate-700 overflow-hidden">
          <div class="overflow-x-auto">
            <table class="w-full">
              <thead class="bg-slate-700">
                <tr>
                  <th class="px-6 py-4 text-left text-xs font-semibold text-gray-300 uppercase">Transaction ID</th>
                  <th class="px-6 py-4 text-left text-xs font-semibold text-gray-300 uppercase">Cinema</th>
                  <th class="px-6 py-4 text-left text-xs font-semibold text-gray-300 uppercase">Amount</th>
                  <th class="px-6 py-4 text-left text-xs font-semibold text-gray-300 uppercase">Period</th>
                  <th class="px-6 py-4 text-left text-xs font-semibold text-gray-300 uppercase">Method</th>
                  <th class="px-6 py-4 text-left text-xs font-semibold text-gray-300 uppercase">Date</th>
                  <th class="px-6 py-4 text-left text-xs font-semibold text-gray-300 uppercase">Status</th>
                  <th class="px-6 py-4 text-left text-xs font-semibold text-gray-300 uppercase">Action</th>
                </tr>
              </thead>
              <tbody class="divide-y divide-slate-700">
                
                <tr class="table-row">
                  <td class="px-6 py-4"><span class="font-mono text-sm text-gray-400">#TXN-00248</span></td>
                  <td class="px-6 py-4">
                    <div class="flex items-center gap-3">
                      <div class="w-10 h-10 bg-gradient-to-br from-indigo-500 to-purple-600 rounded-lg flex items-center justify-center text-white font-bold text-sm">PV</div>
                      <div>
                        <p class="font-semibold text-white">PVR Cinemas</p>
                        <p class="text-xs text-gray-400">Saket, Delhi</p>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4"><span class="text-green-400 font-bold">₹3,24,000</span></td>
                  <td class="px-6 py-4"><span class="text-gray-300 text-sm">Nov 1 - Nov 15</span></td>
                  <td class="px-6 py-4"><span class="text-blue-400"><i class="fas fa-university mr-1"></i>Bank</span></td>
                  <td class="px-6 py-4"><span class="text-gray-300 text-sm">Nov 20, 2025</span></td>
                  <td class="px-6 py-4"><span class="bg-green-500/20 text-green-400 px-3 py-1 rounded-full text-xs font-semibold"><i class="fas fa-check-circle mr-1"></i>Completed</span></td>
                  <td class="px-6 py-4">
                    <button class="text-rose-400 hover:text-rose-300"><i class="fas fa-eye"></i></button>
                  </td>
                </tr>

                <tr class="table-row">
                  <td class="px-6 py-4"><span class="font-mono text-sm text-gray-400">#TXN-00247</span></td>
                  <td class="px-6 py-4">
                    <div class="flex items-center gap-3">
                      <div class="w-10 h-10 bg-gradient-to-br from-pink-500 to-rose-600 rounded-lg flex items-center justify-center text-white font-bold text-sm">IN</div>
                      <div>
                        <p class="font-semibold text-white">INOX Megaplex</p>
                        <p class="text-xs text-gray-400">Mumbai</p>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4"><span class="text-green-400 font-bold">₹5,82,000</span></td>
                  <td class="px-6 py-4"><span class="text-gray-300 text-sm">Oct 16 - Oct 31</span></td>
                  <td class="px-6 py-4"><span class="text-purple-400"><i class="fas fa-mobile-alt mr-1"></i>UPI</span></td>
                  <td class="px-6 py-4"><span class="text-gray-300 text-sm">Nov 18, 2025</span></td>
                  <td class="px-6 py-4"><span class="bg-green-500/20 text-green-400 px-3 py-1 rounded-full text-xs font-semibold"><i class="fas fa-check-circle mr-1"></i>Completed</span></td>
                  <td class="px-6 py-4">
                    <button class="text-rose-400 hover:text-rose-300"><i class="fas fa-eye"></i></button>
                  </td>
                </tr>

                <tr class="table-row">
                  <td class="px-6 py-4"><span class="font-mono text-sm text-gray-400">#TXN-00246</span></td>
                  <td class="px-6 py-4">
                    <div class="flex items-center gap-3">
                      <div class="w-10 h-10 bg-gradient-to-br from-cyan-500 to-blue-600 rounded-lg flex items-center justify-center text-white font-bold text-sm">CP</div>
                      <div>
                        <p class="font-semibold text-white">Cinepolis Nexus</p>
                        <p class="text-xs text-gray-400">Bangalore</p>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4"><span class="text-green-400 font-bold">₹4,15,000</span></td>
                  <td class="px-6 py-4"><span class="text-gray-300 text-sm">Nov 1 - Nov 15</span></td>
                  <td class="px-6 py-4"><span class="text-blue-400"><i class="fas fa-university mr-1"></i>Bank</span></td>
                  <td class="px-6 py-4"><span class="text-gray-300 text-sm">Nov 17, 2025</span></td>
                  <td class="px-6 py-4"><span class="bg-green-500/20 text-green-400 px-3 py-1 rounded-full text-xs font-semibold"><i class="fas fa-check-circle mr-1"></i>Completed</span></td>
                  <td class="px-6 py-4">
                    <button class="text-rose-400 hover:text-rose-300"><i class="fas fa-eye"></i></button>
                  </td>
                </tr>

                <tr class="table-row">
                  <td class="px-6 py-4"><span class="font-mono text-sm text-gray-400">#TXN-00245</span></td>
                  <td class="px-6 py-4">
                    <div class="flex items-center gap-3">
                      <div class="w-10 h-10 bg-gradient-to-br from-emerald-500 to-teal-600 rounded-lg flex items-center justify-center text-white font-bold text-sm">MH</div>
                      <div>
                        <p class="font-semibold text-white">Maharaja Cinemas</p>
                        <p class="text-xs text-gray-400">Chennai</p>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4"><span class="text-green-400 font-bold">₹2,68,000</span></td>
                  <td class="px-6 py-4"><span class="text-gray-300 text-sm">Oct 16 - Oct 31</span></td>
                  <td class="px-6 py-4"><span class="text-orange-400"><i class="fas fa-money-check mr-1"></i>Cheque</span></td>
                  <td class="px-6 py-4"><span class="text-gray-300 text-sm">Nov 15, 2025</span></td>
                  <td class="px-6 py-4"><span class="bg-yellow-500/20 text-yellow-400 px-3 py-1 rounded-full text-xs font-semibold"><i class="fas fa-clock mr-1"></i>Processing</span></td>
                  <td class="px-6 py-4">
                    <button class="text-rose-400 hover:text-rose-300"><i class="fas fa-eye"></i></button>
                  </td>
                </tr>

                <tr class="table-row">
                  <td class="px-6 py-4"><span class="font-mono text-sm text-gray-400">#TXN-00244</span></td>
                  <td class="px-6 py-4">
                    <div class="flex items-center gap-3">
                      <div class="w-10 h-10 bg-gradient-to-br from-yellow-500 to-orange-600 rounded-lg flex items-center justify-center text-white font-bold text-sm">CR</div>
                      <div>
                        <p class="font-semibold text-white">Carnival Cinemas</p>
                        <p class="text-xs text-gray-400">Hyderabad</p>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4"><span class="text-green-400 font-bold">₹3,91,000</span></td>
                  <td class="px-6 py-4"><span class="text-gray-300 text-sm">Oct 1 - Oct 15</span></td>
                  <td class="px-6 py-4"><span class="text-blue-400"><i class="fas fa-university mr-1"></i>Bank</span></td>
                  <td class="px-6 py-4"><span class="text-gray-300 text-sm">Nov 12, 2025</span></td>
                  <td class="px-6 py-4"><span class="bg-green-500/20 text-green-400 px-3 py-1 rounded-full text-xs font-semibold"><i class="fas fa-check-circle mr-1"></i>Completed</span></td>
                  <td class="px-6 py-4">
                    <button class="text-rose-400 hover:text-rose-300"><i class="fas fa-eye"></i></button>
                  </td>
                </tr>

              </tbody>
            </table>
          </div>

          <!-- Pagination -->
          <div class="px-6 py-4 bg-slate-700/50 flex items-center justify-between">
            <p class="text-sm text-gray-400">Showing 1-5 of 248 transactions</p>
            <div class="flex gap-2">
              <button class="px-3 py-1 bg-slate-700 hover:bg-slate-600 rounded text-white text-sm transition-colors">Previous</button>
              <button class="px-3 py-1 bg-rose-600 rounded text-white text-sm">1</button>
              <button class="px-3 py-1 bg-slate-700 hover:bg-slate-600 rounded text-white text-sm transition-colors">2</button>
              <button class="px-3 py-1 bg-slate-700 hover:bg-slate-600 rounded text-white text-sm transition-colors">3</button>
              <button class="px-3 py-1 bg-slate-700 hover:bg-slate-600 rounded text-white text-sm transition-colors">Next</button>
            </div>
          </div>
        </div>

      </div>
    </main>
  </div>

  <script>
    function toggleSubmenu(menu) {
      const submenu = document.getElementById(menu + '-submenu');
      const arrow = document.getElementById(menu + '-arrow');
      submenu.classList.toggle('open');
      arrow.style.transform = submenu.classList.contains('open') ? 'rotate(180deg)' : 'rotate(0deg)';
    }
  </script>

</body>
</html>
